{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Volumes/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"circuitpython.board.version": "4.0.0-beta.5",
		"circuitpythonsync.cpbaseversion": "10",
		"circuitpythonsync.cpfullversion": "10.1.4",
		"circuitpythonsync.curlibtag": "20260310",
		"python.analysis.extraPaths": [
			"/Users/axelmansson/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.4/boards/0x239A/0x80EC",
			"/Users/axelmansson/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.4/stubs",
			"/Users/axelmansson/Library/Application Support/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250319/adafruit-circuitpython-bundle-8.x-mpy-20250319/lib",
			"/Users/axelmansson/Documents/CPY/PYP_feedcallback_get/libArchive/libstubs",
			"/Users/axelmansson/Library/Application Support/Code/User/globalStorage/padgettholdings.circuitpythonsync/stubs/circuitpython_stubs-10.1.4"
		],
		"circuitpythonsync.drivepath": "/Volumes/CIRCUITPY",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8036"
	}
}